Sub Sort1()
'
' Sort1 Macro
'
 
    Columns("A:A").Select
    Selection.TextToColumns Destination:=Range("A1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, 1), Array(6, 1), _
        Array(7, 1), Array(8, 1), Array(9, 1), Array(10, 1), Array(11, 1), Array(12, 1), Array(13, 1 _
        ), Array(14, 1), Array(15, 1), Array(16, 1), Array(17, 1), Array(18, 1), Array(19, 1), Array _
        (20, 1), Array(21, 1), Array(22, 1), Array(23, 1), Array(24, 1)), TrailingMinusNumbers _
        :=True
    Columns("D:D").EntireColumn.AutoFit
    Range("E4").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$X$1000000").AutoFilter Field:=16, Criteria1:= _
        "Equities"
    ActiveSheet.Range("$A$1:$X$1000000").AutoFilter Field:=3, Criteria1:="C"
    Range("A1:X1000000").Select
    Range("D2961").Activate
    Selection.Copy
    ActiveWindow.WindowState = xlMinimized
    Range("E10").Select
    ActiveWindow.WindowState = xlMaximized
   
    Workbooks("MX Final.xlsm").Activate
   
    Sheets.Add After:=Sheets(Sheets.Count)
    ActiveSheet.Paste
    Columns("D:D").Select
    Application.CutCopyMode = False
    Range("D2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.NumberFormat = "m/d/yyyy"
    Columns("F:F").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Columns("E:E").Select
    Selection.TextToColumns Destination:=Range("E1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=True, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=True, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 9)), TrailingMinusNumbers:=True
    Range("F10").Select
End Sub
 
 
